<!DOCTYPE>
<html>
<style>
    button {
        background-color: rgb();
        color: #FFFFFF;
        position: relative;
        padding: 2px;
        top: 90px;
</style>
<head>
<meta charset="utf=8">
<title>Resume</title>
</head>
<body style="font-family: arial">
<h1 style="text-align:center"> Resume </h1>
<img src = "bzn_123.jpg" width="150" height="150"/>
<p style="font-size:13">Contact No - 09078888888</p>
<hr>
<p style="font-size:19"><b>Personal Data</b></p>
<ul style ="list-style-type:none">
<li>Name <span style="padding-left:76px">:<span style="padding-left:20px">                       Beverly Z. Napal</li>
<li>address<span style="padding-left:66px">:<span style="padding-left:20px">                     Tubo-tubo,Cagwait,Surigao Del Sur</li>
<li>Date of Birth<span style="padding-left:34px">:<span style="padding-left:20px">               May 24, 1999</li>
<li>Place of Birth <span style="padding-left:24px"> :<span style="padding-left:20px">            Napal Residence</li>
<li>Sex<span style="padding-left:96px">:<span style="padding-left:20px">                         Female</li>
<li>Civil Status<span style="padding-left:44px">:<span style="padding-left:20px">                Single</li>
<li>Nationality<span style="padding-left:49px">:<span style="padding-left:20px">                 Filipino</li>
<li>Height<span style="padding-left:78px">:<span style="padding-left:20px">                      5'0"</li>
<li>Weight<span style="padding-left:75px">:<span style="padding-left:20px">                      43 Kls.</li>
<li>Fathers's Name <span style="padding-left:8px">:<span style="padding-left:20px">              Roger Y. Napal</li>
<li>Mothers's Name <span style="padding-left:5px">:<span style="padding-left:20px">              Sherlita Z. Napal</li>
</ul>
<hr>
<p style="font-size:19"><b>Educational Background</b></p>
<ul style ="list-style-type:none">
<li style="font-size:18">Elementary :<span style="padding-left:10px"><span style="font-size:15">                             Cempron Elementary School</li>
	<span style="padding-left:115px">Prk.Cempron 2,Tubo-tubo,Cagwait,Surigao Del Sur</p></span>
<li style="font-size:18">Secondary <span style="padding-left:6px">:<span style="padding-left:10px"><span style="font-size:15">Unidad National High School</li>
	<span style="padding-left:115px">Prk.Riverside,Unidad,Cagwait,Surigao Del Sur</p></span>
<li style="font-size:18">Tertiary  <span style="padding-left:34px">:<span style="padding-left:10px"><span style="font-size:15">Surigao Del Sur State University (SDSSU)</li>
	<span style="padding-left:115px">Rosario,Tandag City</p></span>
<li style="font-size:18">Course <span style="padding-left:35px">:<span style="padding-left:10px"><span style="font-size:15">    Bachelor of Science in Computer Science (BSCS)</li>
</ul>
<hr>
<p style="font-size:19" ><b>Work Experience</b></p>
<p style = "font-size:15">Programmer (Web Developer)<span style="padding-left:70%">-Bicol</br>
<span style="padding-left:60px">July 06-August 09,2020</p>
<center><button class="btn"> <a href="website.html">Home</button></center>                                     
</body>